<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Résumé</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <div class="resume">
        <div class="container">
          <img
            src="./assets/my-photo.jpg"
            class="photo"
            alt="photo of Vladyslav"
          />
          <div class="intro">
            <h1 class="name">
              Vladyslav <br />
              Lohynskyi
            </h1>
            <h2 class="profession">Front-end Developer</h2>
            <p class="common-header">About me</p>
            <p class="common-paragraph">
              I am an ambitious young man who is ready for any challenge. so i
              want to progress as a frontend developer. Doing cool things in a
              cool team
            </p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
